. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |        r          +
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | <Faction        > +
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | <Name           > +
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | +---------------+ +
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | |               | +
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | |               | +
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | |               | +
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | |               | +
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | |               | +
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | |               | +
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | |               | +
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | |               | +
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | |               | +
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | +---------------+ +
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | <HP 18/20-|     > +
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | <str 12> <spd 20> +
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |                   +
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |                   +
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |                   +
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |                   +
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |                   +
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |                   +
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |                   +
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |                   +
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |                   +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
