==300== Memcheck, a memory error detector
==300== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==300== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==300== Command: ./game
==300== 
==300== 
==300== HEAP SUMMARY:
==300==     in use at exit: 340,835 bytes in 198 blocks
==300==   total heap usage: 3,298 allocs, 3,100 frees, 461,704 bytes allocated
==300== 
==300== LEAK SUMMARY:
==300==    definitely lost: 0 bytes in 0 blocks
==300==    indirectly lost: 0 bytes in 0 blocks
==300==      possibly lost: 0 bytes in 0 blocks
==300==    still reachable: 340,835 bytes in 198 blocks
==300==         suppressed: 0 bytes in 0 blocks
==300== Reachable blocks (those to which a pointer was found) are not shown.
==300== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==300== 
==300== For counts of detected and suppressed errors, rerun with: -v
==300== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
