==49401== Memcheck, a memory error detector
==49401== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==49401== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==49401== Command: ../game
==49401== 
/home/students/s4478509/.config/tilegame/scenes/overmap.so
/home/students/s4478509/.config/tilegame/scenes/sc1.so
==49401== 
==49401== HEAP SUMMARY:
==49401==     in use at exit: 132,132 bytes in 270 blocks
==49401==   total heap usage: 3,572 allocs, 3,302 frees, 496,240 bytes allocated
==49401== 
==49401== LEAK SUMMARY:
==49401==    definitely lost: 0 bytes in 0 blocks
==49401==    indirectly lost: 0 bytes in 0 blocks
==49401==      possibly lost: 0 bytes in 0 blocks
==49401==    still reachable: 132,132 bytes in 270 blocks
==49401==         suppressed: 0 bytes in 0 blocks
==49401== Reachable blocks (those to which a pointer was found) are not shown.
==49401== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==49401== 
==49401== For counts of detected and suppressed errors, rerun with: -v
==49401== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
