==9958== Memcheck, a memory error detector
==9958== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9958== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==9958== Command: ../game
==9958== 
==9958== 
==9958== HEAP SUMMARY:
==9958==     in use at exit: 228,712 bytes in 168 blocks
==9958==   total heap usage: 3,373 allocs, 3,205 frees, 554,687 bytes allocated
==9958== 
==9958== LEAK SUMMARY:
==9958==    definitely lost: 0 bytes in 0 blocks
==9958==    indirectly lost: 0 bytes in 0 blocks
==9958==      possibly lost: 0 bytes in 0 blocks
==9958==    still reachable: 228,712 bytes in 168 blocks
==9958==         suppressed: 0 bytes in 0 blocks
==9958== Reachable blocks (those to which a pointer was found) are not shown.
==9958== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9958== 
==9958== For counts of detected and suppressed errors, rerun with: -v
==9958== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
