==3977== Memcheck, a memory error detector
==3977== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3977== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3977== Command: ../game
==3977== 
==3977== 
==3977== HEAP SUMMARY:
==3977==     in use at exit: 210,323 bytes in 151 blocks
==3977==   total heap usage: 3,160 allocs, 3,009 frees, 403,080 bytes allocated
==3977== 
==3977== LEAK SUMMARY:
==3977==    definitely lost: 0 bytes in 0 blocks
==3977==    indirectly lost: 0 bytes in 0 blocks
==3977==      possibly lost: 0 bytes in 0 blocks
==3977==    still reachable: 210,323 bytes in 151 blocks
==3977==         suppressed: 0 bytes in 0 blocks
==3977== Reachable blocks (those to which a pointer was found) are not shown.
==3977== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3977== 
==3977== For counts of detected and suppressed errors, rerun with: -v
==3977== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
