==26428== Memcheck, a memory error detector
==26428== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==26428== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==26428== Command: ../game
==26428== 
==26428== 
==26428== HEAP SUMMARY:
==26428==     in use at exit: 146,672 bytes in 282 blocks
==26428==   total heap usage: 3,538 allocs, 3,256 frees, 545,274 bytes allocated
==26428== 
==26428== LEAK SUMMARY:
==26428==    definitely lost: 0 bytes in 0 blocks
==26428==    indirectly lost: 0 bytes in 0 blocks
==26428==      possibly lost: 0 bytes in 0 blocks
==26428==    still reachable: 146,672 bytes in 282 blocks
==26428==         suppressed: 0 bytes in 0 blocks
==26428== Reachable blocks (those to which a pointer was found) are not shown.
==26428== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26428== 
==26428== For counts of detected and suppressed errors, rerun with: -v
==26428== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
