==893== Memcheck, a memory error detector
==893== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==893== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==893== Command: ./game
==893== 
==893== 
==893== HEAP SUMMARY:
==893==     in use at exit: 414,147 bytes in 222 blocks
==893==   total heap usage: 3,448 allocs, 3,226 frees, 535,520 bytes allocated
==893== 
==893== LEAK SUMMARY:
==893==    definitely lost: 0 bytes in 0 blocks
==893==    indirectly lost: 0 bytes in 0 blocks
==893==      possibly lost: 0 bytes in 0 blocks
==893==    still reachable: 414,147 bytes in 222 blocks
==893==         suppressed: 0 bytes in 0 blocks
==893== Reachable blocks (those to which a pointer was found) are not shown.
==893== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==893== 
==893== For counts of detected and suppressed errors, rerun with: -v
==893== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
