==37794== Memcheck, a memory error detector
==37794== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==37794== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==37794== Command: ../game
==37794== 
/home/students/s4478509/.config/tilegame/scenes/sc1.so
/home/students/s4478509/.config/tilegame/scenes/overmap.so
==37794== Invalid write of size 8
==37794==    at 0x605857E: add_team_to_map (map.c:60)
==37794==    by 0x60589D7: arrival (overmap_SC.c:116)
==37794==    by 0x4E384F4: enact_play (play.c:54)
==37794==    by 0x400C7A: main (game.c:29)
==37794==  Address 0x69265a8 is 24 bytes after a block of size 1,280 in arena "client"
==37794== 
==37794== Invalid read of size 8
==37794==    at 0x4E38047: add_icon_to_layer (layer.c:150)
==37794==    by 0x60584AB: map_draw (map.c:44)
==37794==    by 0x4E384F4: enact_play (play.c:54)
==37794==    by 0x400C7A: main (game.c:29)
==37794==  Address 0x4320656e6e616f4a is not stack'd, malloc'd or (recently) free'd
==37794== 
==37794== 
==37794== HEAP SUMMARY:
==37794==     in use at exit: 435,318 bytes in 592 blocks
==37794==   total heap usage: 209,826 allocs, 209,234 frees, 21,056,644 bytes allocated
==37794== 
==37794== 31,104 bytes in 12 blocks are definitely lost in loss record 62 of 68
==37794==    at 0x4C29BE3: malloc (vg_replace_malloc.c:299)
==37794==    by 0x4E38B47: init_sprite (sprite.c:7)
==37794==    by 0x4E37AC1: init_layer (layer.c:15)
==37794==    by 0x4E38993: add_layer_to_scr (screen.c:78)
==37794==    by 0x6058853: arrival (overmap_SC.c:96)
==37794==    by 0x4E384F4: enact_play (play.c:54)
==37794==    by 0x400C7A: main (game.c:29)
==37794== 
==37794== LEAK SUMMARY:
==37794==    definitely lost: 31,104 bytes in 12 blocks
==37794==    indirectly lost: 0 bytes in 0 blocks
==37794==      possibly lost: 0 bytes in 0 blocks
==37794==    still reachable: 404,214 bytes in 580 blocks
==37794==         suppressed: 0 bytes in 0 blocks
==37794== Reachable blocks (those to which a pointer was found) are not shown.
==37794== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==37794== 
==37794== For counts of detected and suppressed errors, rerun with: -v
==37794== ERROR SUMMARY: 139 errors from 3 contexts (suppressed: 0 from 0)
