==12418== Memcheck, a memory error detector
==12418== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12418== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==12418== Command: ../game
==12418== 
==12418== 
==12418== HEAP SUMMARY:
==12418==     in use at exit: 215,579 bytes in 161 blocks
==12418==   total heap usage: 3,311 allocs, 3,150 frees, 430,389 bytes allocated
==12418== 
==12418== LEAK SUMMARY:
==12418==    definitely lost: 0 bytes in 0 blocks
==12418==    indirectly lost: 0 bytes in 0 blocks
==12418==      possibly lost: 0 bytes in 0 blocks
==12418==    still reachable: 215,579 bytes in 161 blocks
==12418==         suppressed: 0 bytes in 0 blocks
==12418== Reachable blocks (those to which a pointer was found) are not shown.
==12418== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==12418== 
==12418== For counts of detected and suppressed errors, rerun with: -v
==12418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
